



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Germano de Sousa - COVID-19 Certificate</title>
    <link rel="icon" href="../../../static/images/iconlogo.png">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Raleway:300,400,500,600,700|Crete+Round:400i" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../../../static/css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="../../../static/css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="../../../static/css/style.css" type="text/css" />
    <link rel="stylesheet" href="../../../static/css/responsive.css" type="text/css" />
    <link rel="stylesheet" href="../../../static/css/custom.css" type="text/css" />
    <style>
    .top-bend {
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
    }
    .results {
        background-color: #e5e5e5;
    }
    .result-stripe {
        position: relative;
    }
    .result-stripe::before {
        content: ' ';
        background: #6fa43a;
        width: 3%;
        height: 95%;
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 0;
    }
    .result-stripe.result_N::before {
        background-color: #6fa43a;
    }
    .result-stripe.result_P::before {
        background-color: #df0209;
    }
    .result-stripe.result_I::before {
        background-color: #fed900;
    }
    .result_text {
        font-size: 20px;
        line-height: 1;
        margin-bottom: 0;
    }
    .alert.alert-danger {
        color: #721c24;
        background-color: #f8d7da;
        border-color: #f5c6cb;
    }
    .alert-success .icon-success {
        color:#17b536;
        font-size: 60px;
        vertical-align: middle;
        display: inline;
    }
    .alert-danger .icon-danger {
        color:#bf0012;
        font-size: 60px;
        vertical-align: middle;
        display: inline;
    }
    #download_pdf {
        padding: 0px 10px;
        font-size: 12px;
        width: 100%;
        text-align: center;
    }
    .qrcode {
        width: 100%;
    }
    .toposocial {
        padding-top: 10px;
    }
    img.qrcode {
      image-rendering: auto;
      image-rendering: crisp-edges;
      image-rendering: pixelated;
    }
    @media (max-width: 767.98px) {
        .result_text {
            font-size: 20px;
            line-height: 1;
            margin-bottom: 0;
        }
        h1 {
            font-size: 28px;
        }
    }
    @media (max-width: 575.98px) {
        .result_text {
            font-size: 16px;
        }
        #download_pdf {
            font-size: 10px;
            padding: 0px;
            height: 30px;
            line-height: 3;
        }
        .result-stripe::before {
            width: 5%;
        }
        .topbts a {
            font-size: 14px;
            padding: 0;
        }
    }
    </style>
    
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '../../../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-T8KNCT8');</script>
        </noscript>
    
</head>
<body>
    <div class="container mt-0 mt-md-2">
        <div class="row">
            <div class="col-xs-12 col-lg-8 col-md-10 offset-lg-2 offset-md-1" style="border: 1px solid #808080;">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <img src="https://www.germanodesousa.com/static/images/germano-de-sousa-logotipo.svg" alt="Germano de Sousa logotipo " class="img-responsive center-block logo text-center">
                    </div>
                </div>
                
                <div class="row results top-bend"><div class="col-md-12">&nbsp;</div></div>
                <div class="row results">
                    <div class="col-md-12">
                        <h1 style="color: #000;" class="text-center"><b>COVID-19 Certificate</b></h1>
                        
                            
                            <div class="row result-stripe result_N">
                                <div class="col-11 offset-1">
                                    <p>Test: <b>Pesquisa de Coronavirus (COVID-19) [PCR]</b></p>
                                </div>
                                <div class="col-11 offset-1 col-md-5 offset-md-1">
                                    <p>Result: <b>Negative</b></p>
                                    <p>Method: <b>Polimerase Chain Reaction</b></p>
                                    <p>SinaveLab Identifier: <b>12659713</b></p>
                                </div>
                                <div class="col-11 offset-1 col-md-6 offset-md-0">
                                    <p>Sample: <b>30/09/2021 - 09:04</b></p>
                                    <p>Result: <b>30/09/2021 - 19:47</b></p>
                                </div>
                            </div>
                            
                        
                        <div class="col-12 mb-2">&nbsp;</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 offset-3 col-sm-5 offset-sm-1 order-2 order-sm-1">
                        <div class="row">
                            <div class="col-12 col-lg-6 col-md-7 col-sm-9">
                                <img src="../../../static/images/qrcode/qrcode.png" alt="QR Code" class="qrcode mb-2">
                                
                                <a href="#" id="download_pdf" class="button ml-0 mb-2">Download PDF</a>
                                
                            </div>
                        </div>
                    </div>
                    <div class="col-11 offset-1 col-sm-6 offset-sm-0 order-1 order-sm-2 mb-2">
                        
                            
                                
                                    <p class="result_text mb-2">
                                        <img src="../../../static/images/qrcode/germanodesousa_resultado_negativo.png" alt="Negative" class="img-responsive" style="width: 60px;">&nbsp;<b>Negative</b>
                                    </p>
                                
                            
                        
                        <p>Laboratory: <b>Centro de Medicina Laboratorial Germano de Sousa</b></p>
                        <p>Name: <b>PEDRO FILIPE SANTOS PATOILO</b></p>
                        
                        <p>Identification Document: <b>14355420</b></p>
                        <p>Sample: <b>HE30888</b></p>
                    </div>
                    <div class="col-12 mb-2">&nbsp;</div>
                </div>
                
                <div class="row topo1">
                    <div class="col-8 topbts">
                        <p><i class="icon-phone"></i><a href="tel:800209498"> TOLL-FREE <strong>800 209 498</strong></a></p>
                    </div>
                    <div class="col-4 toposocial d-flex justify-content-end">
                        <ul class="topo1langs mr-4">
                            
                                
                                
                                    <li>
                                        <form name="setLangDpt" action="#" method="POST" class="form-lang">
                                            <input type='hidden' name='csrfmiddlewaretoken' value='NExeyb7BIuTdg91CNkRqzocMqgh957q7FkQXJYlrhLRygPZk1a2tru6ifjWutAfs' />
                                            <input name="next" type="hidden" value="" />
                                            <input type="hidden" name="language" value="pt-pt" />
                                            <a href="#" title="Site Language: pt-pt" onclick="document.setLangDpt.submit();return false;">PT</a>
                                        </form>
                                    </li>
                                
                                
                            
                                
                                
                                    <li>
                                        <a class="active" href="#" title="Site Language: en-us"><span class="glyphicon glyphicon-menu-right"></span>EN</a>
                                    </li>
                                
                                
                            
                                
                                
                                    <li>
                                        <form name="setLangDfr" action="#" method="POST" class="form-lang">
                                            <input type='hidden' name='csrfmiddlewaretoken' value='NExeyb7BIuTdg91CNkRqzocMqgh957q7FkQXJYlrhLRygPZk1a2tru6ifjWutAfs' />
                                            <input name="next" type="hidden" value="" />
                                            <input type="hidden" name="language" value="fr-fr" />
                                            <a href="#" title="Site Language: fr-fr" onclick="document.setLangDfr.submit();return false;">FR</a>
                                        </form>
                                    </li>
                                
                                
                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
